@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background();
  background: $primary-color;
  color: $third-color;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  padding: 0;

  &#bg-img {
    overflow: hidden;
  }
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }

  &.lg-description {
    color: $secondary-color;
    font-size: 3rem;
  }

  &.sm-description {
    text-align: center;
    padding-top: 2rem;
    padding-left: 3rem;
  }
}

a {
  color: $third-color;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-sec {
  color: $secondary-color;
}

.home {
  position: absolute;
  padding: 2rem;
  padding-left: 25rem;
  height: 100%;
  width: 100%;
  min-height: calc(100vh - 60px); //footer stays in bottom

  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }
}

.panel {
  @extend .home;
  text-align: center;
  padding-left: 15rem;
  background: $fourth-color;
  margin-left: -100%;
  z-index: 2;
  border-right: 0.3rem solid $primary-color;
  @include slowEaseOut();
  &:target {
    margin-left: 0%;
  }
}

.contact {
  @extend .panel;

  .contact-header {
    margin-top: 5rem;
  }
  .e-mail {
    text-decoration: underline;
    text-decoration-color: $secondary-color;
  }

  .contact-grid {
    padding-top: 5rem;
    margin-left: 20rem;
    display: grid;
    grid-template-columns: 20rem 20rem 20rem;
    grid-template-rows: auto;
    grid-template-areas: "info info info";

    .info {
      .info-img {
        background: white;
        grid-area: info;
        width: 10rem;
        border: 0.5rem solid $primary-color;
        border-radius: 100%;
        &:hover {
          @include fastEaseOut();
          transform: scale(1.1);
        }
      }
    }
  }
}

.project {
  @extend .panel;

  .project-grid {
    padding-left: 30rem;
    display: grid;
    grid-template-columns: 20rem 20rem;
    grid-template-rows: auto;

    .project-tile {
      padding-top: 4rem;
      padding-left: 10rem;
      height: 10rem;
    }
  }
}

.about {
  @extend .panel;

  .about-grid {
    margin-left: 12rem;
    display: grid;
    grid-template-columns: 50rem 30rem;
    grid-template-rows: auto;
    grid-template-areas: "header img";
    .about-header {
      padding-top: 5rem;
    }

    .about-img {
      grid-area: img;
      padding-top: 4rem;
      padding-left: 10rem;
      height: 25rem;
    }
  }

  .more {
    margin-top: 3rem;
    .lighten {
      margin: 2rem 0 2rem 6rem;
      padding: 1rem 1rem;
      background: rgba(lighten($primary-color, 2), 0.5);
    }
    .technologies {
      display: flex;
      justify-content: center;
      .spec {
        padding: 2rem;
        margin: 1rem 4rem 1rem 4rem;
        border: 0.5rem solid $primary-color;
        border-style: dotted;
        grid-area: spec;
        color: black;
        font-size: 2rem;
        font-weight: bolder;
        font-style: italic;
        &:hover {
          @include fastEaseOut();
          transform: scale(1.1);
        }
      }
    }
  }
}

.toggle-collapse {
  width: 100%;
  padding: 0.5rem 0.8rem;
  background: $secondary-color;
  text-align: right;
  box-sizing: border-box;
  font-size: 1.2rem;
  display: none;
  z-index: 1;
}

#home:target ~ #nav #header #navigation #link-home,
#about:target ~ #nav #header #navigation #link-about,
#project:target ~ #nav #header #navigation #link-project,
#contact:target ~ #nav #header #navigation #link-contact {
  font-size: 1rem;
}

@import "mobile";
